DistilBERT evaluation metrics
=============================
Dataset: C:\Projetos\TCC\treinamento\dataset\dataset_labeled.csv
Model: C:\Projetos\TCC\treinamento\bert\bert_output_final\model-final
Tokenizer: C:\Projetos\TCC\treinamento\bert\bert_output_final\model-final
Samples: 7076 | Skipped: 0
Device: cuda
Mask stride: 7
Threshold: 0.11278287 (auto_selected_on_evaluation_dataset)

Accuracy: 0.857123
Recall: 0.998424
F1 Score: 0.909303
Precision: 0.834788
Macro Recall: 0.748462
Macro F1: 0.786432

Confusion counts: TP=5068 FP=1003 TN=997 FN=8

Classification report
---------------------
              precision    recall  f1-score   support

        REAL       0.99      0.50      0.66      2000
        FAKE       0.83      1.00      0.91      5076

    accuracy                           0.86      7076
   macro avg       0.91      0.75      0.79      7076
weighted avg       0.88      0.86      0.84      7076

