DistilBERT evaluation metrics
=============================
Dataset: C:\Projetos\TCC\treinamento\dataset\dataset_labeled.csv
Model: C:\Projetos\TCC\treinamento\bert\bert_output\model-final
Tokenizer: C:\Projetos\TCC\treinamento\bert\bert_output\model-final
Samples: 7076 | Skipped: 0
Device: cuda
Mask stride: 7
Threshold: 0.02398892 (auto_selected_on_evaluation_dataset)

Accuracy: 0.857264
Recall: 1.000000
F1 Score: 0.909514
Precision: 0.834045
Macro Recall: 0.747500
Macro F1: 0.785861

Confusion counts: TP=5076 FP=1010 TN=990 FN=0

Classification report
---------------------
              precision    recall  f1-score   support

        REAL       1.00      0.49      0.66      2000
        FAKE       0.83      1.00      0.91      5076

    accuracy                           0.86      7076
   macro avg       0.92      0.75      0.79      7076
weighted avg       0.88      0.86      0.84      7076

