ELECTRA evaluation metrics
==========================
Dataset: C:\Projetos\TCC\treinamento\dataset\dataset_labeled.csv
Discriminator: C:\Projetos\TCC\treinamento\electra\electra_output\discriminator-final
Tokenizer: C:\Projetos\TCC\treinamento\electra\electra_output
Samples: 7076 | Skipped: 0
Device: cuda
Threshold: 0.05624548 (auto_selected_on_evaluation_dataset)

Accuracy: 0.855003
Recall: 0.998818
F1 Score: 0.908114
Precision: 0.832512
Macro Recall: 0.744409
Macro F1: 0.782255

Confusion counts: TP=5070 FP=1020 TN=980 FN=6

Classification report
---------------------
              precision    recall  f1-score   support

        REAL       0.99      0.49      0.66      2000
        FAKE       0.83      1.00      0.91      5076

    accuracy                           0.86      7076
   macro avg       0.91      0.74      0.78      7076
weighted avg       0.88      0.86      0.84      7076

