ELECTRA evaluation metrics
==========================
Dataset: C:\Projetos\TCC\treinamento\dataset\dataset_labeled.csv
Discriminator: electra\electra_output_final\discriminator-final
Tokenizer: electra\electra_output_final
Samples: 7076 | Skipped: 0
Device: cuda
Threshold: 0.06668334 (auto_selected_on_evaluation_dataset)

Accuracy: 0.855992
Recall: 0.999212
F1 Score: 0.908716
Precision: 0.833251
Macro Recall: 0.745856
Macro F1: 0.783900

Confusion counts: TP=5072 FP=1015 TN=985 FN=4

Classification report
---------------------
              precision    recall  f1-score   support

        REAL       1.00      0.49      0.66      2000
        FAKE       0.83      1.00      0.91      5076

    accuracy                           0.86      7076
   macro avg       0.91      0.75      0.78      7076
weighted avg       0.88      0.86      0.84      7076

